item {
    id: 1
    name: 'aquarium'
}
item {
    id: 2
    name: 'bottle'
}
item {
    id: 3
    name: 'bowl'
}
item {
    id: 4
    name: 'box'
}
item {
    id: 5
    name: 'bucket'
}
item {
    id: 6
    name: 'plastic_bag'
}
item {
    id: 7
    name: 'plate'
}
item {
    id: 8
    name: 'styrofoam'
}
item {
    id: 9
    name: 'tire'
}
item {
    id: 10
    name: 'toilet'
}
item {
    id: 11
    name: 'tub'
}
item {
    id: 12
    name: 'washing_machine'
}
item {
    id: 13
    name: 'water_tower'
}
